<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.a Lima Imóveis</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='#'><img src='./images/Logo-Luz-Imobiliaria.png'/></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="vendas.html">Vendas</a></li>
                <li><a href="alugar.html">Alugar</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="localizacao.html">Localização</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>

    <div class="container">
        <h1 id="inicio">Alugar</h1>
        <a href=""><img src="images/apExp.jpg" alt="casa exemplo"></a>
        <h2>APARTAMENTO COHAB, <br> ESTRADA DE ITAPECERICA 5333.</h2>
        <span>2 quartos - sala - cozinha - banheiro - <br> lavanderia</span>
        <p>R$ 1.300,00</p>
    </div>

    <div class="container">
        <a href=""><img src="images/casaExp2.webp" alt="casa segundo exemplo"></a>
        <h2>PARQUE FERNANDA, CAPÃO REDONDO, ZONA SUL.</h2>
        <span>2 quartos - sala - cozinha - banheiro - lavanderia - garagem - quintal</span>
        <p>R$ 2.000,00</p>
    </div>
    
<script src="script.js"></script>       
</body>
</html>